/* MISE EN FORME DU SLIDER*/
main {
    display: flex;
    flex-direction: row;
    height: 85vh;
    width: 100%;
    justify-content: space-around;
    background: gray;
}

.card-container-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 700px;
}

.card-container-img img {
    max-width: 100%;
    max-height: 100%;
    box-shadow: 20px 20px 20px black;

}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 500px;
    height: 700px;
}

.card-container-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 50%;
}

.card-container-text p:first-child {
    font-size: 2.4rem;
    font-weight: bold;
    margin: 20px;
}

.card-container-text p:nth-child(2) {
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
}

.card-container-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 30%;
    margin: 20px;
}

.card-container-btn button {
    width: 200px;
    height: 50px;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 1.3rem;
    box-shadow: 10px 10px 10px black;

}